font_size 12

allow_remote_control yes


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

editor nvim
map ctrl+tab        send_key all alt+tab
map ctrl+shift+tab  send_key all alt+shift+tab

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
